{
  "lerna": "2.0.0",
  "version": "1.0.0-beta.6",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "repo": "shopify/slate",
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  }
}
