{
  "name": "slate",
  "private": true,
  "engine": ">=12.18.3",
  "homepage": "https://processcreative.com.au",
  "bugs": "https://github.com/Process-Creative/slate/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Process-Creative/slate.git"
  },
  "scripts": {
    "bootstrap": "yarn install && lerna bootstrap",
    "changelog": "node_modules/.bin/lerna-changelog",
    "clean": "lerna clean",
    "build": "lerna run build",
    "check": "lerna run check",
    "release": "lerna version --exact && git push --follow-tags"
  },
  "devDependencies": {
    "babel-preset-shopify": "^21.0.0",
    "lerna": "^3.11.0",
    "lerna-changelog": "^1.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
