{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist/",
    "typeRoots": [ "./node_modules/@types" ],
    "jsx": "react"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
